/*************
CSS Resets
***********/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1.4;

	font-family: Helvetica;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

:focus {
	outline: none;
}

strong {
	font-weight: bold;
}

/**********
Globals
**********/
section,
nav,
footer {
	padding-right: 100px;
	padding-left: 100px;
}
/*********
Arrow Box
*********/

.arrowBox {
	width: 150px;
	height: 100px;
}
.arrowBox:after {
	content: "";
	width: 0px;
	height: 0px;
	border-top: 10px solid transparent;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid white;
	position: absolute;
	left: 50%;
	top: -10%;
	margin-top: -10px;
}

/**********
Features
***********/

.featureContainer {
	display: grid;
	grid-template-columns: 50% 50%;
	height: 400px;
}

.featureHeading {
	font-size: 1.8em;
	line-height: 40px;
	opacity: 0.9;
	font-weight: bold;
}

.featureHeading-left {
	margin: 40px 40px 0 40px;
}

.featureHeading-right {
	margin: -40px 0 20px 40px;
}

.featureDesc {
	list-style-type: disc;
	margin: 40px 50px;
	line-height: 25px;
	padding-left: 20px;
	color: #333;
	font-weight: bold;
	opacity: 0.7;
}

.featureImg {
	height: 80%;
	width: 80%;
}

.featureImg-right {
	margin: -90px 10px 10px 80px;
}

.featureImg-left {
	margin: 60px 10px 10px 40px;
}

/*************
Buttons
**************/

.button-more {
	text-decoration: none;
	text-transform: uppercase;
	background: linear-gradient(
		to right,
		#269dc1 1%,
		#20bbc9 37%,
		#7cd6d6 100%
	);
	color: white;
	font-weight: bold;
	display: block;
	padding: 10px 10px;
	border-radius: 20px;
	text-align: center;
	box-shadow: 0 10px 30px 10px hsla(165, 55%, 80%, 1);
}

/***********
Nav
***********/

nav {
	display: flex;
	margin-top: 20px;
	margin-bottom: 100px;
	padding-top: 10px;
}
nav figure {
	/*border: 1px solid red;*/
	width: 10%;
	font-weight: bold;
	font-size: 1.2em;
}

nav figure i {
	margin-right: 10px;
}
nav ul {
	/*border: 1px solid red;*/
	/*width: 40%;*/
	display: flex;
	flex-grow: 2;
}

nav a {
	text-decoration: none;
	opacity: 0.3;
	color: black;
	font-size: 0.95em;
	font-weight: bold;
}

nav a.active {
	opacity: 1;
}

nav ul li {
	width: 10%;
	margin-left: 10px;
	/*border: 1px solid blue;*/
	text-align: center;
}

nav > a {
	border: 2px solid #999;
	border-radius: 20px;
	padding: 10px 30px;
	opacity: 0.5;
}

/**************
Section Intro
****************/

section.intro {
	display: grid;
	grid-template-columns: 60% 40%;
	height: 400px;
}

section.intro h1 {
	font-size: 2.2em;
	line-height: 40px;
	opacity: 0.7;
}

section.intro p {
	opacity: 0.3;
	font-weight: bold;
}

section.intro a {
	margin-top: 10%;
	margin-left: 30px;

	width: 40%;
}
section.intro > div:nth-child(1) {
	border: none;
	box-shadow: none;
	position: static;
	margin-right: 150px;
	line-height: 25px;
}

section.intro .circles-wrapper i {
	position: absolute;
	top: 35%;
	left: 40%;
	font-size: 2em;
	color: white;
}

section.intro div {
	position: absolute;
	box-shadow: 0 10px 50px rgba(25, 150, 255, 0.2);
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
section.intro div.circles-wrapper {
	margin-left: 10%;
	width: 75%;
	height: 85%;
	position: relative;
	margin-top: -10px;
	z-index: 5px;
}

div.circles-wrapper div {
	top: 40px;
	bottom: 40px;
	left: 40px;
	right: 40px;
}

div.circles-wrapper img {
	height: 60px;
	width: 60px;
	position: absolute;
	top: 45%;
	left: -10%;
	border: 8px solid rgba(240, 240, 240, 0.9);
	border-radius: 50%;
	box-shadow: 0 0 50px rgba(25, 150, 255, 0.2);
}

div.circles-wrapper .popup {
	padding-top: 10px;
	line-height: 30px;
	font-weight: bold;
	color: #aaa;
	position: absolute;
	background-color: white;
	top: 65%;
	left: -25%;
	border-radius: 10px;
	box-shadow: 0 20px 50px 8px rgba(25, 150, 255, 0.2);
	z-index: 100;
	text-align: center;
	width: 45%;
}

div.circles-wrapper span {
	font-size: 2.5em;
	color: #555;
	font-weight: normal;
}

div.circles-wrapper > div > div > div {
	background-color: rgba(0, 150, 255, 0.8);
}

/************
Section Partners
***************/
section.partners {
	height: 250px;
	padding: 50px 100px;
	background: rgba(240, 240, 240, 0.5);
}
section.partners img {
	height: 30px;
	width: 80px;
}

section.partners .logos {
	display: flex;
	justify-content: space-around;
}

section.partners p {
	text-align: center;
}

section.partners p.caption {
	margin-top: 50px;
	font-size: 1.5em;
	opacity: 0.8;
}

section.partners p.author {
	margin-top: 20px;
	font-weight: bold;
}
/***********
section features
**********/

section.features div.fullStory + img {
	margin: -40px 10px 10px 80px;
}

section.features div.fullStory ul,
section.features div.tools ul {
	list-style-image: url("./assets/bullet3.png");
}

section.features div.tools {
	height: 250px;
}

/*************
section solutions
**************/

section.solutions a {
	margin-left: 10%;
	width: 25%;
	padding: 10px;
	font-size: 0.8em;
}

section.solutions div.featureContainer {
	margin-top: 50px;
}
section.solutions h1.featureHeading {
	margin-top: -10px;
}
/***************
Contact
*************/

section.contact {
	display: flex;
	height: 300px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

section.contact p {
	width: 45%;
	font-size: 1.5em;
	text-align: center;
}

section.contact a {
	padding: 10px 50px;
	margin-top: 20px;
	margin-bottom: 60px;
}
/***************
Data-Stripe section
************/
section.data-stripe {
	min-height: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: linear-gradient(
		to right,
		#269dc1 1%,
		#20bbc9 37%,
		#7cd6d6 100%
	);
	color: white;
}
/*section.data-stripe:before {
	content: "";
	background: grey;
	display: block;
	position: absolute;
	left: -10px;
	top: 0;
	bottom: 0;
}
section.data-stripe:after {
	content: "";
	background: grey;
}*/
section.data-stripe div {
	width: 20%;
}

section.data-stripe div p {
	text-align: center;
	width: 100%;
	opacity: 0.7;
	color: #eee;
}

section.data-stripe div span {
	margin-left: 10px;
	font-size: 2em;
	color: white;
	opacity: 1;
}

section.data-stripe i {
	vertical-align: super;
}

section.data-stripe div p:nth-child(3) {
	margin-top: 10px;
}
/**************
footer
***************/
footer {
	height: 350px;
	display: grid;
	grid-template-rows: 45% 20% 10% 35%;
	justify-items: center;
	align-items: center;
	background: #eee;
}

footer figure {
	font-size: 3em;
}

footer div.socials {
	display: flex;
	font-size: 1.5em;
	width: 300px;
	justify-content: space-around;
}

footer div.adwords {
	font-weight: bold;
	opacity: 0.7;
	color: #888;
	width: 500px;
	text-align: center;
	display: flex;
	justify-content: space-between;
}

footer p {
	align-self: start;
	font-size: 0.9em;
	color: #888;
	margin-top: 20px;
}
